<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form>
		<table border="0" width="50%" cellpadding="8">
			<tr>
				<td align="right">First Name: </td>
				<td><input type="text" name="firstName"> </td>
			</tr>

			<tr>
				<td align="right">Last Name: </td>
				<td><input type="text" name="lastName"> </td>
			</tr>

			<tr>
				<td align="right">Email: </td>
				<td><input type="text" name="emailAddress"> </td>
			</tr>

			<tr>
				<td align="right">Type of License: </td>
				<td><input type="radio" value="Business" checked> Business <input type="radio" value="Personal"> Personal </td>
			</tr>	

			<tr>
				<td align="right"> Reason: </td>
				<td><select name="Reason">
				<option value="myReasons"> Select a Reason </option>
				<option value="software"> Software Support </option>
				<option value="hardware"> Hardware Support </option>
				<option value="information"> Information Request </option>
			</select></td>	
			</tr>

			<tr>
				<td align="right">Additional Information: </td><td><textarea name="additionalInformation"></textarea> </td>
			</tr>
			
			<tr>
				<td></td>	
				<td><input type="checkbox" name="termsOfService"> I have read the terms of service. </td>
			</tr>
			
			<tr>
				<td></td>	
				<td align="center"><input type="submit" value="Send Request"></td>
			</tr>	
		</table>
		</form>
	</body>
</html>			