<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
	<header>
		<h1 align="center">Bob's Burgers</h1>
		<hr>
		<h3>
			
			<a href="homePage.html">Home</a>
			&emsp;  
			<a href="menuPage.html">Menu</a>
			&emsp; 	
			<a href="contactPage.html">Contact Us</a>
			&emsp; 
			</h3>
		<hr>
	</header>
		<div align="center">
		<form>
		<table border="0" width="50%" cellpadding="8">
			<tr>
				<td align="right">Name: </td>
				<td><input type="text" name="name"> </td>
			</tr>

			<tr>
				<td align="right">Email: </td>
				<td><input type="text" name="emailAddress"> </td>
			</tr>

			<tr>
				<td align="right">Phone: </td>
				<td><input type="text" name="phone"> </td>
			</tr>

			<tr>
				<td align="right"> Reason for Inquiry: </td>
				<td><select name="Reason">
				<option value="catering"> Catering </option>
				<option value="party"> Private Party </option>
				<option value="feedback"> Feedback </option>
				<option value="other"> Other </option>
				</select></td>	
			</tr>

			<tr>
				<td align="right">Additional Information: </td><td><textarea name="additionalInformation"></textarea> </td>
			</tr>
			
			<tr>
				<td align="right">Have you been to the restaurant? </td>
				<td><input type="radio" name="visit" value="No" checked> No 
					<input type="radio" name="visit" value="Yes"> Yes 
				</td>
			</tr>

			<tr>
				<td align="right">Best days to contact you: </td>	
				<td>
					<input type="checkbox" name="daysToContact"> M
					<input type="checkbox" name="daysToContact"> T
					<input type="checkbox" name="daysToContact"> W
					<input type="checkbox" name="daysToContact"> Th
					<input type="checkbox" name="daysToContact"> F
				 </td>
			</tr>
			
			<tr>
				<td></td>	
				<td align="center"><input type="submit" value="Send Request"></td>
			</tr>	
		</table>
		</form>
	</div>
	<footer>
		<hr>
		<p align="center">
			123 West Main Street, Louisville, KY 40204 
		</p>

		<p align="center">502-555-5780</p>
	</footer>
	</body>
</html>		