<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
	<header>
		<h1 align="center">Bob's Burgers</h1>
		<hr>
			<h3>
			
				<a href="homePage.html">Home</a>
				&emsp;  
				<a href="menuPage.html">Menu</a>
				&emsp; 	
				<a href="contactPage.html">Contact Us</a>
				&emsp; 
			</h3>
		<hr>
	</header>
	
		<table align="center" cellspacing=15>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>	
			<tr>
				<td align="center">An American Classic! <br> Your choice - with or without cheese <br> Pickle, onion, tomato, and lettuce <br> Served with our famous thick cut <br> french fries <br> $7.95</td>
				<td align="center">A Summer Classic! <br> Your choice - white or wheat bun <br> Relish, mustard, and ketchup <br> Served with our house-made chips <br> $7.95 </td>
				<td align="center">An All-Time Favorite!! <br> Your choice - mild or spicy <br> Cole Slaw <br> Served with garlic mashers <br> $10.95 </td>	
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td align="center">Really Hits the Spot! <br> Plain or Sesame Seed Bun <br> Pickle, onion, tomato, lettuce <br> Served with our house-made chips <br> $8.95 </td>
				<td align="center">On the Lighter Side <br> Your choice - with or without cheese <br> Iceberg lettuce, tomatoes, peppers <br> Thousand Island or Ranch Dressing <br> Served with a dinner roll <br> $6.95 </td>
				<td align="center">A Taste of Texas! <br> Smoked Brisket on thick-cut Texas <br> Toast <br> Cole Slaw <br> Served with our famous thick-cut <br> french fries <br> $7.95 </td>
			</tr>
		</table>
		<footer>
			<hr>
			<p align="center">
			123 West Main Street, Louisville, KY 40204 
			</p>

			<p align="center">502-555-5780</p>
		</footer>
	</body>
</html>		