<!DOCTYPE html>
<html>
	<head>
	<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css">	
	<link href="Bob'sBurgers.ttf" rel="stylesheet">
	<style>
		table.center {
    		margin-left:auto; 
    		margin-right:auto;
    		
  		}
		
		td {
			
			padding: 8px;
		}

		.category{
			text-align: right;
			font-weight:  bold;
		}

		#sendRequest {
			text-align: center;
		}
	</style>

		<title>Home Page</title>
	

	</head>
	<body>
	<header>
		<h1>Bob's Burgers</h1>
		<hr>
	</header>
	
			<a href="homePageV4.html">Home</a>
			&emsp;  
			<a href="menuPageV4.html">Menu</a>
			&emsp; 	
			<a href="contactPageV4.html">Contact Us</a>
			&emsp; 
		<hr>
		<div>
		<form>
		<table class="center">
			<tr>
				<td class="category">Name: </td>
				<td><input type="text" name="name"> </td>
			</tr>

			<tr>
				<td class="category">Email: </td>
				<td><input type="text" name="emailAddress"> </td>
			</tr>

			<tr>
				<td class="category">Phone: </td>
				<td><input type="text" name="phone"> </td>
			</tr>

			<tr>
				<td class="category"> Reason for Inquiry: </td>
				<td><select name="Reason">
				<option value="catering"> Catering </option>
				<option value="party"> Private Party </option>
				<option value="feedback"> Feedback </option>
				<option value="other"> Other </option>
				</select></td>	
			</tr>

			<tr>
				<td class="category">Additional Information: </td><td><textarea name="additionalInformation"></textarea> </td>
			</tr>
			
			<tr>
				<td class="category">Have you been to the restaurant? </td>
				<td><input type="radio" name="visit" value="No" checked> No 
					<input type="radio" name="visit" value="Yes"> Yes 
				</td>
			</tr>

			<tr>
				<td class="category">Best days to contact you: </td>	
				<td>
					<input type="checkbox" name="daysToContact"> M
					<input type="checkbox" name="daysToContact"> T
					<input type="checkbox" name="daysToContact"> W
					<input type="checkbox" name="daysToContact"> Th
					<input type="checkbox" name="daysToContact"> F
				 </td>
			</tr>
			
			<tr>
				<td></td>	
				<td id="sendRequest"><input type="submit" value="Send Request"></td>
			</tr>	
		</table>
		</form>
	</div>
	<footer>
		<hr>
		<p>
			123 West Main Street, Louisville, KY 40204 
		</p>

		<p>502-555-5780</p>
	</footer>
	</body>
</html>		