<!DOCTYPE html>
<html>
	<head>
	<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css">	
	<link href="Bob'sBurgers.ttf" rel="stylesheet">
		<title>Home Page</title>
	</head>
	<body>
	<header>
		<h1>Bob's Burgers</h1>
		<hr>
		
			<h3>
			
			<a href="homePageV3.html">Home</a>
			&emsp;  
			<a href="menuPageV3.html">Menu</a>
			&emsp; 	
			<a href="contactPageV3.html">Contact Us</a>
			&emsp; 
			</h3>

		<hr>
	</header>
	<div class="homeBody">
		<div style="text-align:center">
			<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Bobs_Burgers_location_in_La_Puente%2C_California.jpg/330px-Bobs_Burgers_location_in_La_Puente%2C_California.jpg" alt="Bob's Burgers Location" height="150" width="400">
		</div>
		<table style="border: 1px solid black" width="50%" align="center">
			<tr>
				<td>
					Restaurant Description <br>Bob's Burgers is the world's largest restaurant chain, serving approximately 68 million customers daily in 119 countries across approximately 36,615 outlets. Bob's Burgers primarily sells hamburgers, cheeseburgers, chicken products, french fries, wraps, breakfast items, soft drinks, milkshakes, and desserts. In response to changing consumer tastes, the company has expanded its menu to include salads, fish, wraps, smoothies and fruit. A Bob's Burgers restaurant is operated by either a franchisee, an affiliate, or the corporation itself. The Bob's Burgers Corporation revenues come from the rent, royalties, and fees paid by the franchisees, as well as sales in company-operated restaurants. According to a BBC report published in 2012, Bob's Burgers is the world's second largest private employer (behind Walmart with 1.9 million employees), 1.5 million of whom work for franchises.
				</td>	
			</tr>
		</table>
	</div>
	<footer>
		<hr>
		<p>
			123 West Main Street, Louisville, KY 40204 
		</p>

		<p>502-555-5780</p>
	</footer>
	</body>
</html>		