<!DOCTYPE html>
<html>
	<head>
	<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css">
	<link href="Bob'sBurgers.ttf" rel="stylesheet">	
	<style>

	table.center {
    	margin-left:auto; 
    	margin-right:auto;

  	}

	td {

		text-align: center;
		padding: 10px;
	}

	th {
		font-size: 23px;
	}	

	.menuBody {
		background-color: rgb(145, 196, 123);
	}
	</style>

		<title>Home Page</title>
	</head>
	<body>
	<header>
		<h1>Bob's Burgers</h1>
		<hr>
		<h3>
			
			<a href="homePageV3.html">Home</a>
			&emsp;  
			<a href="menuPageV3.html">Menu</a>
			&emsp; 	
			<a href="contactPageV3.html">Contact Us</a>
			&emsp; 
			</h3>
		<hr>
	</header>
		<div class="menuBody">
		<table class="center">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>	
			<tr>
				<td>An American Classic! <br> Your choice - with or without cheese <br> Pickle, onion, tomato, and lettuce <br> Served with our famous thick cut <br> french fries <br> $7.95</td>
				<td>A Summer Classic! <br> Your choice - white or wheat bun <br> Relish, mustard, and ketchup <br> Served with our house-made chips <br> $7.95 </td>
				<td>An All-Time Favorite!! <br> Your choice - mild or spicy <br> Cole Slaw <br> Served with garlic mashers <br> $10.95 </td>	
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td>Really Hits the Spot! <br> Plain or Sesame Seed Bun <br> Pickle, onion, tomato, lettuce <br> Served with our house-made chips <br> $8.95 </td>
				<td>On the Lighter Side <br> Your choice - with or without cheese <br> Iceberg lettuce, tomatoes, peppers <br> Thousand Island or Ranch Dressing <br> Served with a dinner roll <br> $6.95 </td>
				<td>A Taste of Texas! <br> Smoked Brisket on thick-cut Texas <br> Toast <br> Cole Slaw <br> Served with our famous thick-cut <br> french fries <br> $7.95 </td>
			</tr>
		</table>
		</div>
	<footer>
		<hr>
		<p>
			123 West Main Street, Louisville, KY 40204 
		</p>

		<p>502-555-5780</p>
	</footer>
	</body>
</html>		