<!DOCTYPE html>
<html>
	<head>
		<link href="albumStyles.css" type="text/css" rel="stylesheet">
		<title>Celebration, Florida</title>

		<style>
		
		th {

			background-color: grey;
		}

		</style>

	</head>
	<body>
		<div style="text-align: center">
		<img src="https://upload.wikimedia.org/wikipedia/en/4/4b/FeliceCelebrationFlorida.jpg" alt="Celebration Florida">
		</div>
		<div id="information">
			<h1>Celebration, Florida</h1>
			<h2><a href="http://www.thefelicebrothers.com/">The Felice Brothers</a></h2>
			<h3>May 10, 2011</h3>
		</div>
		<hr>
		<h2 id="bandName">Band Members and Producers</h2>
		<ul>
			<li>Ian Felice - Guitar/Vocals</li>
			<li>James Felice - Accordian/Vocals</li>
			<li>Josh Rawson - Bass</li>
			<li>Greg Farley - Fiddle</li>
			<li>David Estabrook - Drums</li>
			<li>Jeremy Backofen - Producer</li>
		</ul>
		
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>	
			<tr>
				<td>1</td>
				<td>Fire at the Pageant</td>
				<td>3:33</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Container Ship</td>
				<td>4:16</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Honda Civic</td>
				<td>3:27</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Oliver Stone</td>
				<td>5:59</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Ponzi</td>
				<td>5:19</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Back in the Dancehalls</td>
				<td>3:34</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Dallas</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Cus's Catskill Gym</td>
				<td>3:53</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Refain</td>
				<td>3:16</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Best I Ever Had</td>
				<td>4:00</td>
			</tr>
			<tr>
				<td>11</td>
				<td>River Jordan</td>
				<td>6:30</td>
			</tr>
		</table>
	</body>
</html>	