<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="js/bootstrap.min.js">
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">	
	<link href="Bob'sBurgers.ttf" rel="stylesheet">
	<style>
		table.center {
    		margin-left:auto; 
    		margin-right:auto;
    		
  		}
		
		td {
			
			padding: 8px;
		}

		.category{
			text-align: right;
			font-weight:  bold;
		}

		#sendRequest {
			text-align: center;
		}
	</style>

		<title>Home Page</title>
	

	</head>
	<body>
	<header>

	<noscript>		
		<div class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
			<span>
			<strong>Notice:</strong>  JavaScript is not enabled. Please turn on JavaScript for full user experince.
			</span>
		</div>		
	</noscript>
		
		<h1>Bob's Burgers</h1>
		<hr>
	</header>
	
		<ul class="nav nav-pills">
			<li role="presentation"><a href="homePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="menuPageV6.html">Menu</a></li>
			<li role="presentation" class="active"><a href="contactPageV6.html">Contact Us</a></li>
		</ul>
		<hr>
		<div>
		<form>

			<div class="form-group">
				<label for="inputName">Name:</label>
				<input type="text" class="form-control" id="inputName">
			</div>	
			<div class="form-group">
				<label for="inputEmail">Email:</label>
				<input type="email" class="form-control" id="inputEmail">
			</div>
			<div class="form-group">
				<label for="inputPhone">Phone:</label>
				<input type="tel" class="form-control" id="inputPhone">
			</div>
			<div class="form-group">
				<label for="inputReason">Reason for Inquiry:</label>
				<select class="custom-select">
					<option value="1">Catering</option>
					<option value="2">Private Party</option>
					<option value="3">Feedback</option>
					<option value="4">Other</option>
				</select>
			</div>
			<div class="form-group">
				<label for="additionalInformation">Additional Information:</label>
				<textarea class="form-control" id="additionalInformation" rows="5"> </textarea>
			</div>
			<div class="form-group">
				<label for="previousVisits">Have you been to the resaurant?</label>
				<label class="custom-control custom-radio">
  				<input id="radio1" name="radio" type="radio" class="custom-control-input">
 				 <span class="custom-control-indicator"></span>
  				<span class="custom-control-description">Yes</span>
				</label>
				<label class="custom-control custom-radio">
  				<input id="radio2" name="radio" type="radio" class="custom-control-input">
  				<span class="custom-control-indicator"></span>
  				<span class="custom-control-description">No</span>
				</label>
			</div>
			<div class="form-group">
				<label for="contactDays">Best days to contact you:</label>
				<label class="custom-control custom-checkbox">
  					<input type="checkbox" class="custom-control-input">
  					<span class="custom-control-indicator"></span>
  					<span class="custom-control-description">M</span>
				</label>
				<label class="custom-control custom-checkbox">
  					<input type="checkbox" class="custom-control-input">
  					<span class="custom-control-indicator"></span>
  					<span class="custom-control-description">T</span>
				</label>
				<label class="custom-control custom-checkbox">
  					<input type="checkbox" class="custom-control-input">
  					<span class="custom-control-indicator"></span>
  					<span class="custom-control-description">W</span>
				</label>
				<label class="custom-control custom-checkbox">
  					<input type="checkbox" class="custom-control-input">
  					<span class="custom-control-indicator"></span>
  					<span class="custom-control-description">Th</span>
				</label>
				<label class="custom-control custom-checkbox">
  					<input type="checkbox" class="custom-control-input">
  					<span class="custom-control-indicator"></span>
  					<span class="custom-control-description">F</span>
				</label>
			</div>	
			
			<button type="submit" class="btn btn-primary center-block">Send Request</button>
		</form>
	</div>
	
	<footer>
		<hr>
		<p>
			123 West Main Street, Louisville, KY 40204 
		</p>

		<p>502-555-5780</p>
	</footer>
	</body>
</html>		