<!DOCTYPE html>
<html>
	<head>
	<link href="Bob'sBurgers.ttf" rel="stylesheet">
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="js/bootstrap.min.js">
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">	
	

	<style>

	h3 {

		
		font-weight: bold;
	}	
	
	.caption {

		border: 1px solid #000;
		background-color: black;
	}

	</style>


		<title>Home Page</title>
	</head>
	<body>
	<header>

	<noscript>		
		<div class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
			<span>
			<strong>Notice:</strong>  JavaScript is not enabled. Please turn on JavaScript for full user experince.
			</span>
		</div>		
	</noscript>

		<h1>Bob's Burgers</h1>
		<hr>

	</header>
	
		<ul class="nav nav-pills">	
			<li role="presentation" class="active"><a href="homePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="menuPageV6.html">Menu</a></li>
			<li role="presentation" ><a href="contactPageV6.html">Contact Us</a></li>
		</ul>
		<hr>
		


		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
 
  <div class="carousel-inner">
    <div class="item active">
      <img class="img-responsive center-block" src="newrestaurant.jpg" alt="new locations">
      <div class="carousel-caption">
      	<div class="caption"><h3>New Location Opening Soon!</h3></div>
      </div>
    </div>
    <div class="item">
      <img class="img-responsive center-block" src="newbeer.jpg" alt="flight of beers">
      <div class="carousel-caption">
      	<div class="caption"><h3>New Seasonal Beer SG Seasonal Brew </h3></div>
      </div>
    </div>
    <div class="item">
      <img class="img-responsive center-block" src="newmenu.jpg" alt="platter of food">
      <div class="carousel-caption">
      	<div class="caption"><h3>Stop By For Our New Seasonal Menu</h3></div>
      </div>
    </div>
  </div>
 
 
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> 
	<div class="homeBody">
	<div class="container">	
		<div class="row">
			<div class="col-md-6 col-md-offset-3" align="center">
			<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Bobs_Burgers_location_in_La_Puente%2C_California.jpg/330px-Bobs_Burgers_location_in_La_Puente%2C_California.jpg" alt="Bob's Burgers Location" height="150" width="400">
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3" align="center">
			
						<h3>Restaurant Description</h3>
						<p>Bob's Burgers is the world's largest restaurant chain, serving approximately 68 million customers daily in 119 countries across approximately 36,615 outlets. Bob's Burgers primarily sells hamburgers, cheeseburgers, chicken products, french fries, wraps, breakfast items, soft drinks, milkshakes, and desserts. In response to changing consumer tastes, the company has expanded its menu to include salads, fish, wraps, smoothies and fruit. A Bob's Burgers restaurant is operated by either a franchisee, an affiliate, or the corporation itself. The Bob's Burgers Corporation revenues come from the rent, royalties, and fees paid by the franchisees, as well as sales in company-operated restaurants. According to a BBC report published in 2012, Bob's Burgers is the world's second largest private employer (behind Walmart with 1.9 million employees), 1.5 million of whom work for franchises.</p>
					
			</div>
		</div>
	</div>
	</div>
	
	<footer>
		<hr>
		<p>
			123 West Main Street, Louisville, KY 40204 
		</p>

		<p>502-555-5780</p>
	</footer>

	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	   <script src="js/bootstrap.min.js"></script>	
	</body>
</html>		

