<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="js/bootstrap.min.js">	
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
	<link href="Bob'sBurgers.ttf" rel="stylesheet">	
	<style>

		
	.background {
		background-color: rgb(145, 196, 123);
	}
	</style>

		<title>Home Page</title>
	</head>
	<body>
	<header>

	<noscript>		
		<div class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
			<span>
			<strong>Notice:</strong>  JavaScript is not enabled. Please turn on JavaScript for full user experince.
			</span>
		</div>		
	</noscript>

		<h1>Bob's Burgers</h1>
		<hr>
	</header>
	
		<ul class="nav nav-pills">
			<li role="presentation"><a href="homePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="menuPageV6.html">Menu</a></li>
			<li role="presentation"><a href="contactPageV6.html">Contact Us</a></li>
		</ul>
		<hr>
	<div class="background">	
	<div class="container" align="center">
		<div class="row">
			<div class="col-md-4">
				<h3>Burger and Fries</h3>
				<p>An American Classic! <br> Your choice - with or without cheese <br> Pickle, onion, tomato, and lettuce <br> Served with our famous thick cut <br> french fries <br> $7.95</p>
			</div>
			<div class="col-md-4">
				<h3>Hot Dog and Chips</h3>
				<p>A Summer Classic! <br> Your choice - white or wheat bun <br> Relish, mustard, and ketchup <br> Served with our house-made chips <br> $7.95</p>
			</div>	
			<div class="col-md-4">
				<h3>Italian Sausage and Peppers</h3>
				<p>An All-Time Favorite!! <br> Your choice - mild or spicy <br> Cole Slaw <br> Served with garlic mashers <br> $10.95</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h3>Tenderloin Sandwich and Chips</h3>
				<p>Really Hits the Spot! <br> Plain or Sesame Seed Bun <br> Pickle, onion, tomato, lettuce <br> Served with our house-made chips <br> $8.95</p>
			</div>		
			<div class="col-md-4">
				<h3>House Salad</h3>
				<p>On the Lighter Side <br> Your choice - with or without cheese <br> Iceberg lettuce, tomatoes, peppers <br> Thousand Island or Ranch Dressing <br> Served with a dinner roll <br> $6.95</p>
			</div>
			<div class="col-md-4">
				<h3>Brisket Sandwich and Fries</h3>
				<p>A Taste of Texas! <br> Smoked Brisket on thick-cut Texas <br> Toast <br> Cole Slaw <br> Served with our famous thick-cut <br> french fries <br> $7.95</p>
			</div>
		</div>	
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
			
				<h3>Beverages</h3>
				<p>
				Root Beer      $3.00<br>
				Botled Water   $1.25<br>
				Lemonade       $1.00<br>
				Iced Tea       $1.25<br>
				</p>
			</div>	
		</div>
	</div>
	</div>
	
	<footer>
		<hr>
		<p>
			123 West Main Street, Louisville, KY 40204 
		</p>

		<p>502-555-5780</p>
	</footer>
	</body>
</html>		