<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens!</title>

		<link href="lucky.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="scripts.js">

		</script>
	</head>
	<body>

	<div id="start">	
		<h1>Lucky Sevens</h1>

		
			Starting Bet:
			<input id="startingBet" type="text" name="startingBet" placeholder="$0.00">
		<br>
		<button id="buttonPress">Play</button>
	</div>
	

	<div id="table">
		<table align="center">
			<tr>
				<th colspan="2">Results</th>
				
			</tr>

			<tr>
				<td>Starting Bet</td>
				<td><div id="startBet">0</div></td>
			</tr>

			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td><div id="totalRolls">0</div></td>
			</tr>

			<tr>
				<td>Highest Amount Won</td>
				<td><div id="rollsAtHighest">0</div></td>
			</tr>

			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td><div id="highRolls">0</div></td>
			</tr>

		</table>	
	</div>	
		
	</body>
</html>	