<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="js/bootstrap.min.js">
	<link href="restaurantStylesV7.css" rel="stylesheet" type="text/css">	
	<link href="Bob'sBurgers.ttf" rel="stylesheet">
	<script type="text/javascript" src="restaurantJavaScript.js"></script>

	<style>
		table.center {
    		margin-left:auto; 
    		margin-right:auto;
    		
  		}
		
		td {
			
			padding: 8px;
		}

		.category{
			text-align: right;
			font-weight:  bold;
		}

		#sendRequest {
			text-align: center;
		}
	</style>

		<title>Home Page</title>
	

	</head>
	<body>
	<header>

	<noscript>		
		<div class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
			<span>
			<strong>Notice:</strong>  JavaScript is not enabled. Please turn on JavaScript for full user experince.
			</span>
		</div>		
	</noscript>
		
		<h1>Bob's Burgers</h1>
		<hr>
	</header>
	
		<ul class="nav nav-pills">
			<li role="presentation"><a href="homePageV7.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="menuPageV7.html">Menu</a></li>
			<li role="presentation" class="active"><a href="contactPageV7.html">Contact Us</a></li>
		</ul>
		<hr>
		<div>
		<form name="contactForm" onsubmit="return validateForm()" method="POST">
		<table class="center">
			<tr>
				<td class="category">Name: </td>
				<td><input type="text" name="name"> </td>
			</tr>

			<tr>
				<td class="category">Email: </td>
				<td><input type="text" name="emailAddress"> </td>
			</tr>

			<tr>
				<td class="category">Phone: </td>
				<td><input type="text" name="phone"> </td>
			</tr>

			<tr>
				<td class="category"> Reason for Inquiry: </td>
				<td><select name="Reason" id="inquiry">
				<option value="catering"> Catering </option>
				<option value="party"> Private Party </option>
				<option value="feedback"> Feedback </option>
				<option value="other"> Other </option>
				</select></td>	
			</tr>

			<tr>
				<td class="category">Additional Information: </td><td><textarea name="additionalInformation"></textarea> </td>
			</tr>
			
			<tr>
				<td class="category">Have you been to the restaurant? </td>
				<td><input type="radio" name="visit" value="No" checked> No 
					<input type="radio" name="visit" value="Yes"> Yes 
				</td>
			</tr>

			<tr>
				<td class="category">Best days to contact you: </td>	
				<td>
					<input type="checkbox" name="daysToContact" id="monday"> M
					<input type="checkbox" name="daysToContact" id="tuesday"> T
					<input type="checkbox" name="daysToContact" id="wednesday"> W
					<input type="checkbox" name="daysToContact" id="thursday"> Th
					<input type="checkbox" name="daysToContact" id="friday"> F
				 </td>
			</tr>
			
			<tr>
				<td></td>	
				<td id="sendRequest"><input type="submit" value="Send Request"></td>
			</tr>	
		</table>
		</form>
	</div>
	
	<footer>
		<hr>
		<p>
			123 West Main Street, Louisville, KY 40204 
		</p>

		<p>502-555-5780</p>
	</footer>
	</body>
</html>		